<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gran Premio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #007bff;
        }

        .container {
            margin-top: 20px;
        }

        .boton-slot {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .boton-slot2 {
            display: inline-flex;
            width: 140px;
            height: 110px;
            text-align: center;
            color: black;
            transition: background-color 0.3s ease-in-out;
        }

        .boton-slot2 img {
            width: 100%;
            height: 100%;
        }
        .boton-slot2 span{
            width: auto;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .opcion {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .opcion:hover {
            background-color: #f0f0f0;
        }

        .imagen-piloto {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">VueltasF1</a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Juego</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Configuración</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center mb-4">Gran premio</h1>
        <div class="container mt-4">
            <div class="row">
                <div class="col-4">
                    <!-- Slot 1 -->
                    <div class="slot" data-toggle="modal" data-target="#modalSlot1" id="slot1">
                        <div onclick="openPopup(1)">Slot 1</div>
                    </div>
                </div>
                <div class="col-4">
                    <!-- Slot 1 -->
                    <div class="slot" data-toggle="modal" data-target="#modalSlot1" id="slot2">
                        <div onclick="openPopup(2)">Slot 2</div>
                    </div>
                </div>

                <div class="col-4">
                    <!-- Slot 1 -->
                    <div class="slot" data-toggle="modal" data-target="#modalSlot1" id="slot3">
                        <div onclick="openPopup(3)">Slot 3</div>
                    </div>
                </div>
            </div>
        <div class="d-flex justify-content-center">
    
    <div id="popup">
        
    </div>

    <span id="pilotos" style="display: none;">{{pilotos}}</span>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var pilotos = document.getElementById('pilotos').innerHTML;
        console.log(pilotos);
        pilotos = pilotos.replace(/'/g, '"');
        var lista = JSON.parse(pilotos);


        function openPopup(slotNumber) {
        // Simulamos una lista de opciones
        var opciones = lista;

        var popup = document.getElementById('popup');
        popup.innerHTML = '<div style="display:flex;"><h2>seleccione un piloto</h2><a onclick="cerrarpopup()" style="padding:10px;">x</a></div>'; // Limpiar el contenido anterior

        for (var driver in opciones) {
            if (opciones.hasOwnProperty(driver)) {
                var opcion = opciones[driver];
                var divOpcion = document.createElement('div');
                divOpcion.className = 'opcion';

                // Crear la estructura de la opción
                divOpcion.innerHTML = `
                <img class="card-img-top imagen-piloto" src="${opcion.imagen}" alt="${driver}" />
                <div class="card-body">
                    <h5 class="card-title">${driver}</h5>
                    <p class="card-text">${opcion.numero} - ${opcion.team} - ${opcion.nombre}</p>
                </div>
                `;

                // Utilizar una función de cierre para capturar el valor de driver correctamente
                (function(driver) {
                    divOpcion.addEventListener('click', function() {
                        var selectedOption = driver;
                        var img = lista[selectedOption];
                        var slotId = 'slot' + slotNumber;
                        document.getElementById(slotId).innerHTML = `
                        <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="${img.imagen}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">${selectedOption}</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>` ;
                        popup.style.display = 'none';

                        // Eliminar la opción seleccionada de la variable lista
                        delete lista[driver];
                    });
                })(driver);

                popup.appendChild(divOpcion);
            }
    }

    // Mostrar el popup
    popup.style.display = 'block';
}


function cerrarpopup(){
    var popup = document.getElementById('popup');
    popup.style.display = 'none';
}

function enviarProde(){
    var ngp = document.getElementById('ngp').innerHTML;
    var elementos = document.querySelectorAll(".boton-slot2");

    // Crea un array para almacenar los textos
    var textos = [];

    // Recorre todos los elementos y obtén el texto de cada uno
    elementos.forEach(function(elemento) {
    var texto = elemento.textContent.trim();
    textos.push(texto);
    });

    var slot1Value= textos[0];
    var slot2Value= textos[1];
    var slot3Value = textos[2];
    
    if (!slot1Value.includes("Seleccionar Opción") && !slot2Value.includes("Seleccionar Opción") && !slot3Value.includes("Seleccionar Opción")){
        window.location.href = `/podio?ngp=${ngp}&slot1=${slot1Value}&slot2=${slot2Value}&slot3=${slot3Value}`;
    }

    

}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
