<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador Regresivo</title>
    
    <!-- Agregar los estilos de Bootstrap y la tipografía Roboto y Open Sans -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #e5e5e5;
        }

        #countdown-container {
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
        }

        #countdown-container h2,
        #countdown-container p {
            color: #343a40; /* Color de texto oscuro */
        }

        .contenedor{
            text-align: center;
        }
        .tiempo{
            display: inline-flex;
        }
        .tiempo span{
            padding: 10px;
            font-family: 'Open Sans',sans-serif;
            font-size: 52px;
        }

        .titulos{
            display: inline-flex;
        }

        .titulos span{
            padding: 15px;
            font-family: 'Open Sans',sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>


    <div class="container">
        <h1 class="mt-4">Proxima carrera</h1>
        
        <!-- Agregar un contenedor con estilos de Bootstrap -->
        <div id="countdown-container" class="mt-4">
            <h2>GP {{nombre}}</h2>
            <p id="timer" class="lead"></p>
            <p>Fecha: {{fecha}}</p>
        </div>
    </div>
    <script>
        // Define la fecha y hora objetivo (formato: "YYYY-MM-DD HH:mm:ss")
        var fecha = "{{ fecha | safe }}"//"2024-02-29";
        var hora = "{{ hora | safe }}"//"00:00:00";

        // Calcula la diferencia de tiempo en segundos
        var targetTime = new Date(fecha + "T" + hora + "Z").getTime();
        var currentTime = new Date().getTime();
        var timeDifferenceSeconds = Math.max(Math.floor((targetTime - currentTime) / 1000), 0);

        // Función para actualizar el temporizador
        function updateTimer() {
            var days = Math.floor(timeDifferenceSeconds / (3600 * 24));
            var hours = Math.floor((timeDifferenceSeconds % (3600 * 24)) / 3600);
            var minutes = Math.floor((timeDifferenceSeconds % 3600) / 60);
            var seconds = Math.floor(timeDifferenceSeconds % 60);

            document.getElementById('timer').innerHTML = `<div id="contenedor">
                <div class="tiempo">
                    <span>${days}</span>
                    <span>${hours}</span>
                    <span>${minutes}</span>
                    <span>${seconds}</span>
                    </div>
                    <div class="titulos"
                    ><span>Dias</span>
                    <span>horas</span>
                    <span>minutos</span>
                    <span>segundos</span>
                    </div>
                    </div>`;

            if (timeDifferenceSeconds > 0) {
                setTimeout(function() {
                    timeDifferenceSeconds--;
                    updateTimer();
                }, 1000);
            }
        }

        // Inicia el temporizador al cargar la página
        window.onload = updateTimer;
    </script>

    <!-- Agregar los scripts de Bootstrap al final del cuerpo del documento -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
